# ThreeFourteen.AlphaVantage

./: .travis.yml  LICENSE  README.md  ThreeFourteen.AlphaVantage.sln
src/ThreeFourteen.AlphaVantage/: AlphaVantage.cs  AlphaVantageApiLimitException.cs  AlphaVantageException.cs  Formats.cs  Function.cs  ICanSetInterval.cs  ICanSetIntervalExtensions.cs  ICanSetOutputSize.cs  ICanSetOutputSizeExtensions.cs  ICanSetSeriesType.cs  ICanSetSeriesTypeExtensions.cs  ICanSetTimePeriod.cs  ICanSetTimePeriodExtensions.cs  IHaveData.cs  Interval.cs  OutputSize.cs  ParameterFields.cs  SeriesType.cs  ThreeFourteen.AlphaVantage.csproj
src/ThreeFourteen.AlphaVantage.Runner/: Program.cs  ThreeFourteen.AlphaVantage.Runner.csproj
src/ThreeFourteen.AlphaVantage/Builder/: BuilderBase.cs  BuilderExtensions.cs  CustomBuilder.cs  ExponentialMovingAverageBuilder.cs  IBuilder.cs  ICanGetAdjusted.cs  IHaveData.cs  IIntervalBuilder.cs  IOutputSizeBuilder.cs  ITimeSeriesBuilder.cs  IntervalExtensions.cs  TimeSeriesDailyAdjustedBuilder.cs  TimeSeriesDailyBuilder.cs  TimeSeriesIntraDayBuilder.cs  TimeSeriesMonthlyAdjustedBuilder.cs  TimeSeriesMonthlyBuilder.cs  TimeSeriesWeeklyAdjustedBuilder.cs  TimeSeriesWeeklyBuilder.cs
src/ThreeFourteen.AlphaVantage/Builders/: BuilderBase.cs  CustomBuilder.cs
src/ThreeFourteen.AlphaVantage/Builders/Cryptos/: CryptoBuilder.cs  CryptoBuilders.cs
src/ThreeFourteen.AlphaVantage/Builders/Fx/: DailyBuilder.cs  ExchangeRateBuilder.cs  FxBuilders.cs  FxDailyBuilder.cs  FxIntraDayBuilder.cs  FxMonthlyBuilder.cs  FxWeeklyBuilder.cs  IntraDayBuilder.cs  MonthlyBuilder.cs  WeeklyBuilder.cs
src/ThreeFourteen.AlphaVantage/Builders/Stocks/: StockBuilders.cs  StockDailyAdjustedBuilder.cs  StockDailyBuilder.cs  StockIntraDayBuilder.cs  StockMonthlyAdjustedBuilder.cs  StockMonthlyBuilder.cs  StockWeeklyAdjustedBuilder.cs  StockWeeklyBuilder.cs  TimeSeriesDailyAdjustedBuilder.cs  TimeSeriesDailyBuilder.cs  TimeSeriesIntraDayBuilder.cs  TimeSeriesMonthlyAdjustedBuilder.cs  TimeSeriesMonthlyBuilder.cs  TimeSeriesWeeklyAdjustedBuilder.cs  TimeSeriesWeeklyBuilder.cs
src/ThreeFourteen.AlphaVantage/Builders/Technicals/: BasicTechnicalBuilder.cs  SimpleMovingAverageBuilder.cs  TechnicalBuilders.cs
src/ThreeFourteen.AlphaVantage/Configuration/: AlphaVantageConfig.cs
src/ThreeFourteen.AlphaVantage/Model/: CryptoEntry.cs  Entry.cs  FxEntry.cs  FxExchangeRate.cs  Technical.cs  TechnicalEntry.cs  TimeSeriesAdjustedEntry.cs  TimeSeriesEntry.cs
src/ThreeFourteen.AlphaVantage/Parameters/: Function.cs  Interval.cs  OutputSize.cs  ParameterFields.cs
src/ThreeFourteen.AlphaVantage/Response/: Data.cs  FxEntry.cs  JsonExtensions.cs  Metadata.cs  Result.cs  TimeSeriesAdjustedEntry.cs  TimeSeriesEntry.cs  TimeSeriesIntraDay.cs
src/ThreeFourteen.AlphaVantage/Service/: AlphaVantageService.cs  IAlphaVantageService.cs  RequestBuilder.cs
test/ThreeFourteen.AlphaVantage.Test/: ThreeFourteen.AlphaVantage.Test.csproj
test/ThreeFourteen.AlphaVantage.Test/Builder/: BuilderErrorTests.cs  BuilderTestsBase.cs  TimeSeriesDailyAdjustedBuilderTests.cs  TimeSeriesDailyBuilderTests.cs  TimeSeriesIntraDayBuilderTests.cs  TimeSeriesMonthlyAdjustedBuilderTests.cs  TimeSeriesMonthlyBuilderTests.cs  TimeSeriesWeeklyAdjustedBuilderTests.cs  TimeSeriesWeeklyBuilderTests.cs  TimeSeriesWeeklyTests.cs
test/ThreeFourteen.AlphaVantage.Test/Builders/: BuilderErrorTests.cs  BuilderTestsBase.cs
test/ThreeFourteen.AlphaVantage.Test/Builders/Cryptos/: CryptoBuilderTests.cs
test/ThreeFourteen.AlphaVantage.Test/Builders/Fx/: DailyBuilderTests.cs  ExchangeRateBuilderTests.cs  FxDailyBuilderTests.cs  FxIntraDayBuilderTests.cs  FxMonthlyBuilderTests.cs  FxWeeklyBuilderTests.cs  IntraDayBuilderTests.cs  MonthlyBuilderTests.cs  WeeklyBuilderTests.cs
test/ThreeFourteen.AlphaVantage.Test/Builders/Stocks/: StockDailyAdjustedBuilderTests.cs  StockDailyBuilderTests.cs  StockIntraDayBuilderTests.cs  StockMonthlyAdjustedBuilderTests.cs  StockMonthlyBuilderTests.cs  StockWeeklyAdjustedBuilderTests.cs  StockWeeklyBuilderTests.cs  TimeSeriesDailyAdjustedBuilderTests.cs  TimeSeriesDailyBuilderTests.cs  TimeSeriesIntraDayBuilderTests.cs  TimeSeriesMonthlyAdjustedBuilderTests.cs  TimeSeriesMonthlyBuilderTests.cs  TimeSeriesWeeklyAdjustedBuilderTests.cs  TimeSeriesWeeklyBuilderTests.cs
test/ThreeFourteen.AlphaVantage.Test/Builders/Technicals/: BasicTechnicalBuilderTests.cs  SimpleMovingAverageBuilderTests.cs
test/ThreeFourteen.AlphaVantage.Test/ExampleData/: ApiLimit.json  Error.json  PremiumMessage.json  TimeSeriesDaily.json  TimeSeriesDailyAdjusted.json  TimeSeriesIntraDay.json  TimeSeriesMonthly.json  TimeSeriesMonthlyAdjusted.json  TimeSeriesWeeklyAdjusted.json
test/ThreeFourteen.AlphaVantage.Test/ExampleData/Cryptos/: Daily.json
test/ThreeFourteen.AlphaVantage.Test/ExampleData/Fx/: Daily.json  ExchangeRate.json  IntraDay.json  Monthly.json  Weekly.json
test/ThreeFourteen.AlphaVantage.Test/ExampleData/Stocks/: TimeSeriesWeekly.json
test/ThreeFourteen.AlphaVantage.Test/ExampleData/Technicals/: RelativeStrengthIndex.json  SimpleMovingAverage.json
test/ThreeFourteen.AlphaVantage.Test/Mock/: AlphaVantageServiceMock.cs
