<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExampleData\ApiLimit.json" />
    <None Remove="ExampleData\Cryptos\Daily.json" />
    <None Remove="ExampleData\Error.json" />
    <None Remove="ExampleData\Fx\Daily.json" />
    <None Remove="ExampleData\Fx\ExchangeRate.json" />
    <None Remove="ExampleData\Fx\IntraDay.json" />
    <None Remove="ExampleData\Fx\Monthly.json" />
    <None Remove="ExampleData\Fx\Weekly.json" />
    <None Remove="ExampleData\PremiumMessage.json" />
    <None Remove="ExampleData\Technicals\RelativeStrengthIndex.json" />
    <None Remove="ExampleData\Technicals\SimpleMovingAverage.json" />
    <None Remove="ExampleData\TimeSeriesDaily.json" />
    <None Remove="ExampleData\TimeSeriesDailyAdjusted.json" />
    <None Remove="ExampleData\TimeSeriesIntraDay.json" />
    <None Remove="ExampleData\TimeSeriesMonthly.json" />
    <None Remove="ExampleData\TimeSeriesMonthlyAdjusted.json" />
    <None Remove="ExampleData\TimeSeriesWeekly.json" />
    <None Remove="ExampleData\TimeSeriesWeeklyAdjusted.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleData\ApiLimit.json" />
    <EmbeddedResource Include="ExampleData\Cryptos\Daily.json" />
    <EmbeddedResource Include="ExampleData\Error.json" />
    <EmbeddedResource Include="ExampleData\Fx\Daily.json" />
    <EmbeddedResource Include="ExampleData\Fx\ExchangeRate.json" />
    <EmbeddedResource Include="ExampleData\Fx\IntraDay.json" />
    <EmbeddedResource Include="ExampleData\Fx\Monthly.json" />
    <EmbeddedResource Include="ExampleData\Fx\Weekly.json" />
    <EmbeddedResource Include="ExampleData\PremiumMessage.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesDaily.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesDailyAdjusted.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesIntraDay.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesMonthly.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesMonthlyAdjusted.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesWeekly.json" />
    <EmbeddedResource Include="ExampleData\Stocks\TimeSeriesWeeklyAdjusted.json" />
    <EmbeddedResource Include="ExampleData\Technicals\RelativeStrengthIndex.json" />
    <EmbeddedResource Include="ExampleData\Technicals\SimpleMovingAverage.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThreeFourteen.AlphaVantage\ThreeFourteen.AlphaVantage.csproj" />
  </ItemGroup>

</Project>
